

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyeeg.utils.lag_matrix &mdash; pyEEG 1.1a documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyeeg.utils.lag_span" href="pyeeg.utils.lag_span.html" />
    <link rel="prev" title="Utilities" href="../utils.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">
     

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> pyEEG
          

          
            
            <img src="../_static/pyeeg-logo-light.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">To get started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
</ul>
<p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../io.html">IO module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preprocess.html">Preprocessing module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">Modelling</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../utils.html">Utilities</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../utils.html#classes">Classes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../utils.html#functions">Functions</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.utils</span></code>.lag_matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyeeg.utils.lag_span.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.utils</span></code>.lag_span</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyeeg.utils.lag_sparse.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.utils</span></code>.lag_sparse</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyeeg.utils.fir_order.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.utils</span></code>.fir_order</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyeeg.utils.mem_check.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.utils</span></code>.mem_check</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyeeg.utils.rolling_func.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.utils</span></code>.rolling_func</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyeeg.utils.moving_average.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.utils</span></code>.moving_average</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyeeg.utils.signal_envelope.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.utils</span></code>.signal_envelope</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyeeg.utils.chunk_data.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.utils</span></code>.chunk_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyeeg.utils.shift_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.utils</span></code>.shift_array</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyeeg.utils.is_pos_def.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.utils</span></code>.is_pos_def</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyeeg.utils.find_knee_point.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.utils</span></code>.find_knee_point</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyeeg.utils._is_1d.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.utils</span></code>._is_1d</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../vizu.html">Vizualisaton</a></li>
</ul>
<p class="caption"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About pyEEG</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyEEG</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../utils.html">Utilities</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.utils</span></code>.lag_matrix</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/generated/pyeeg.utils.lag_matrix.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="pyeeg-utils-lag-matrix">
<h1><a class="reference internal" href="../utils.html#module-pyeeg.utils" title="pyeeg.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.utils</span></code></a>.lag_matrix<a class="headerlink" href="#pyeeg-utils-lag-matrix" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="pyeeg.utils.lag_matrix">
<code class="sig-prename descclassname">pyeeg.utils.</code><code class="sig-name descname">lag_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">lag_samples</span><span class="o">=</span><span class="default_value">- 1, 0, 1</span></em>, <em class="sig-param"><span class="n">filling</span><span class="o">=</span><span class="default_value">nan</span></em>, <em class="sig-param"><span class="n">drop_missing</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyeeg.utils.lag_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to create a matrix of lagged time series.</p>
<p>The lag can be arbitrarily spaced. Check other functions to create series of lags
whether they are contiguous or sparsely spanning a time window <a class="reference internal" href="pyeeg.utils.lag_span.html#pyeeg.utils.lag_span" title="pyeeg.utils.lag_span"><code class="xref py py-func docutils literal notranslate"><span class="pre">lag_span()</span></code></a> and
<a class="reference internal" href="pyeeg.utils.lag_sparse.html#pyeeg.utils.lag_sparse" title="pyeeg.utils.lag_sparse"><code class="xref py py-func docutils literal notranslate"><span class="pre">lag_sparse()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>ndarray</em><em> (</em><em>nsamples x nfeats</em><em>)</em>) – Multivariate data</p></li>
<li><p><strong>lag_samples</strong> (<em>list</em>) – Shift in _samples_ to be applied to data. Negative shifts are lagged in the past,
positive shits in the future, and a shift of 0 represents the data array as it is
in the input <cite>data</cite>.</p></li>
<li><p><strong>filling</strong> (<em>float</em>) – What value to use to fill entries which are not defined (Default: NaN).</p></li>
<li><p><strong>drop_missing</strong> (<em>bool</em>) – Whether to drop rows where filling occured.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>lagged</strong> – Matrix of lagged time series.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray (nsamples_new x nfeats*len(lag_samples))</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">filling</span></code> is set by user and <code class="docutils literal notranslate"><span class="pre">drop_missing</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code> (it should be one or
    the other, the error is raised to avoid this confusion by users).</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">]])</span><span class="o">.</span><span class="n">T</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out</span> <span class="o">=</span> <span class="n">lag_matrix</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out</span>
<span class="go">array([[ 1.,  7.,  2.,  8.],</span>
<span class="go">        [ 2.,  8.,  3.,  9.],</span>
<span class="go">        [ 3.,  9.,  4., 10.],</span>
<span class="go">        [ 4., 10.,  5., 11.],</span>
<span class="go">        [ 5., 11.,  6., 12.],</span>
<span class="go">        [ 6., 12., nan, nan]])</span>
</pre></div>
</div>
</dd></dl>

<div class="clearer"></div></div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyeeg.utils.lag_span.html" class="btn btn-neutral float-right" title="pyeeg.utils.lag_span" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../utils.html" class="btn btn-neutral float-left" title="Utilities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, Hugo Weissbart

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>