

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyeeg.cca.CCA_Estimator &mdash; natMEEG 1.4.0a documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=3c1f2aa2"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyeeg.cca.CCA_Estimator.fit" href="pyeeg.cca.CCA_Estimator.fit.html" />
    <link rel="prev" title="pyeeg.models.TRFEstimator.xfit" href="pyeeg.models.TRFEstimator.xfit.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">
     

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            natMEEG
              <img src="../_static/natmeeg_logo_fulltransparent.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">To get started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../io.html">IO module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preprocess.html">Preprocessing module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../models.html">Modelling</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../models.html#classes">Classes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyeeg.models.TRFEstimator.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.models</span></code>.TRFEstimator</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.cca</span></code>.CCA_Estimator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyeeg.cca.CCA_Estimator"><code class="docutils literal notranslate"><span class="pre">CCA_Estimator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulate.html">Simulation module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vizu.html">Vizualisaton</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About natMEEG</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">natMEEG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../models.html">Modelling</a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.cca</span></code>.CCA_Estimator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/pyeeg.cca.CCA_Estimator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyeeg-cca-cca-estimator">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.cca</span></code>.CCA_Estimator<a class="headerlink" href="#pyeeg-cca-cca-estimator" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pyeeg.cca.CCA_Estimator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyeeg.cca.</span></span><span class="sig-name descname"><span class="pre">CCA_Estimator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">times</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.0,)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filterbank</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freqs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.0,)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">srate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_intercept</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyeeg.cca.CCA_Estimator" title="Link to this definition"></a></dt>
<dd><p>Canonical Correlation (CCA) Estimator Class.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyeeg.cca.CCA_Estimator.xlags">
<span class="sig-name descname"><span class="pre">xlags</span></span><a class="headerlink" href="#pyeeg.cca.CCA_Estimator.xlags" title="Link to this definition"></a></dt>
<dd><p>Array of <cite>int</cite>, corresponding to lag in samples at which the TRF coefficients are computed</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>1d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyeeg.cca.CCA_Estimator.times">
<span class="sig-name descname"><span class="pre">times</span></span><a class="headerlink" href="#pyeeg.cca.CCA_Estimator.times" title="Link to this definition"></a></dt>
<dd><p>Array of <cite>float</cite>, corresponding to lag in seconds at which the TRF coefficients are computed</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>1d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyeeg.cca.CCA_Estimator.srate">
<span class="sig-name descname"><span class="pre">srate</span></span><a class="headerlink" href="#pyeeg.cca.CCA_Estimator.srate" title="Link to this definition"></a></dt>
<dd><p>Sampling rate</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyeeg.cca.CCA_Estimator.fit_intercept">
<span class="sig-name descname"><span class="pre">fit_intercept</span></span><a class="headerlink" href="#pyeeg.cca.CCA_Estimator.fit_intercept" title="Link to this definition"></a></dt>
<dd><p>Whether a column of ones should be added to the design matrix to fit an intercept</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyeeg.cca.CCA_Estimator.intercept_">
<span class="sig-name descname"><span class="pre">intercept_</span></span><a class="headerlink" href="#pyeeg.cca.CCA_Estimator.intercept_" title="Link to this definition"></a></dt>
<dd><p>Intercepts</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>1d array (nchans, )</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyeeg.cca.CCA_Estimator.coef_">
<span class="sig-name descname"><span class="pre">coef_</span></span><a class="headerlink" href="#pyeeg.cca.CCA_Estimator.coef_" title="Link to this definition"></a></dt>
<dd><p>Actual TRF coefficients</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray (nlags, nfeats, nchans)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyeeg.cca.CCA_Estimator.n_feats_">
<span class="sig-name descname"><span class="pre">n_feats_</span></span><a class="headerlink" href="#pyeeg.cca.CCA_Estimator.n_feats_" title="Link to this definition"></a></dt>
<dd><p>Number of word level features in TRF</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyeeg.cca.CCA_Estimator.n_chans_">
<span class="sig-name descname"><span class="pre">n_chans_</span></span><a class="headerlink" href="#pyeeg.cca.CCA_Estimator.n_chans_" title="Link to this definition"></a></dt>
<dd><p>Number of EEG channels in TRF</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyeeg.cca.CCA_Estimator.feat_names_">
<span class="sig-name descname"><span class="pre">feat_names_</span></span><a class="headerlink" href="#pyeeg.cca.CCA_Estimator.feat_names_" title="Link to this definition"></a></dt>
<dd><p>Names of each word level features</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Notes</p>
<p>Attributes with a <cite>_</cite> suffix are only set once the TRF has been fitted on EEG data</p>
</dd></dl>

<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h2>
<blockquote>
<div><table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pyeeg.cca.CCA_Estimator.fit.html#pyeeg.cca.CCA_Estimator.fit" title="pyeeg.cca.CCA_Estimator.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CCA_Estimator.fit</span></code></a>(X, y[, ...])</p></td>
<td><p>Fit CCA model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyeeg.cca.CCA_Estimator.get_metadata_routing.html#pyeeg.cca.CCA_Estimator.get_metadata_routing" title="pyeeg.cca.CCA_Estimator.get_metadata_routing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CCA_Estimator.get_metadata_routing</span></code></a>()</p></td>
<td><p>Get metadata routing of this object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyeeg.cca.CCA_Estimator.get_params.html#pyeeg.cca.CCA_Estimator.get_params" title="pyeeg.cca.CCA_Estimator.get_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CCA_Estimator.get_params</span></code></a>([deep])</p></td>
<td><p>Get parameters for this estimator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyeeg.cca.CCA_Estimator.plot_activation_map.html#pyeeg.cca.CCA_Estimator.plot_activation_map" title="pyeeg.cca.CCA_Estimator.plot_activation_map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CCA_Estimator.plot_activation_map</span></code></a>(pos[, ...])</p></td>
<td><p>Plot the activation map from the spatial filter.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyeeg.cca.CCA_Estimator.plot_all_dim_time.html#pyeeg.cca.CCA_Estimator.plot_all_dim_time" title="pyeeg.cca.CCA_Estimator.plot_all_dim_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CCA_Estimator.plot_all_dim_time</span></code></a>([n_comp, n_dim])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyeeg.cca.CCA_Estimator.plot_compact_time.html#pyeeg.cca.CCA_Estimator.plot_compact_time" title="pyeeg.cca.CCA_Estimator.plot_compact_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CCA_Estimator.plot_compact_time</span></code></a>([n_comp, dim])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyeeg.cca.CCA_Estimator.plot_corr.html#pyeeg.cca.CCA_Estimator.plot_corr" title="pyeeg.cca.CCA_Estimator.plot_corr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CCA_Estimator.plot_corr</span></code></a>(pos[, n_comp])</p></td>
<td><p>Plot the correlation between the EEG component waveform and the EEG channel waveform.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyeeg.cca.CCA_Estimator.plot_spatial_filter.html#pyeeg.cca.CCA_Estimator.plot_spatial_filter" title="pyeeg.cca.CCA_Estimator.plot_spatial_filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CCA_Estimator.plot_spatial_filter</span></code></a>(pos[, n_comp])</p></td>
<td><p>Plot the topo of the feature requested.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyeeg.cca.CCA_Estimator.plot_time_filter.html#pyeeg.cca.CCA_Estimator.plot_time_filter" title="pyeeg.cca.CCA_Estimator.plot_time_filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CCA_Estimator.plot_time_filter</span></code></a>([n_comp, dim])</p></td>
<td><p>Plot the TRF of the feature requested.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyeeg.cca.CCA_Estimator.set_fit_request.html#pyeeg.cca.CCA_Estimator.set_fit_request" title="pyeeg.cca.CCA_Estimator.set_fit_request"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CCA_Estimator.set_fit_request</span></code></a>(*[, ...])</p></td>
<td><p>Request metadata passed to the <code class="docutils literal notranslate"><span class="pre">fit</span></code> method.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyeeg.cca.CCA_Estimator.set_params.html#pyeeg.cca.CCA_Estimator.set_params" title="pyeeg.cca.CCA_Estimator.set_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CCA_Estimator.set_params</span></code></a>(**params)</p></td>
<td><p>Set the parameters of this estimator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyeeg.cca.CCA_Estimator.set_transform_request.html#pyeeg.cca.CCA_Estimator.set_transform_request" title="pyeeg.cca.CCA_Estimator.set_transform_request"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CCA_Estimator.set_transform_request</span></code></a>(*[, ...])</p></td>
<td><p>Request metadata passed to the <code class="docutils literal notranslate"><span class="pre">transform</span></code> method.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyeeg.cca.CCA_Estimator.transform.html#pyeeg.cca.CCA_Estimator.transform" title="pyeeg.cca.CCA_Estimator.transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CCA_Estimator.transform</span></code></a>([transform_x, ...])</p></td>
<td><p>Transform X and Y using the coefficients</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="clearer"></div></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyeeg.models.TRFEstimator.xfit.html" class="btn btn-neutral float-left" title="pyeeg.models.TRFEstimator.xfit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyeeg.cca.CCA_Estimator.fit.html" class="btn btn-neutral float-right" title="pyeeg.cca.CCA_Estimator.fit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hugo Weissbart.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>