

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyeeg.preprocess.MultichanWienerFilter &mdash; natMEEG 1.4.0a documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=3c1f2aa2"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyeeg.preprocess.MultichanWienerFilter.fit" href="pyeeg.preprocess.MultichanWienerFilter.fit.html" />
    <link rel="prev" title="pyeeg.mcca.mCCA.set_params" href="pyeeg.mcca.mCCA.set_params.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">
     

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            natMEEG
              <img src="../_static/natmeeg_logo_fulltransparent.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">To get started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../io.html">IO module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../preprocess.html">Preprocessing module</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../preprocess.html#classes">Classes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyeeg.mcca.mCCA.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.mcca</span></code>.mCCA</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.preprocess</span></code>.MultichanWienerFilter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyeeg.preprocess.MultichanWienerFilter"><code class="docutils literal notranslate"><span class="pre">MultichanWienerFilter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyeeg.preprocess.WaveletTransform.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.preprocess</span></code>.WaveletTransform</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../preprocess.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preprocess.html#listing-of-all-classes-and-functions">Listing of all classes and functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">Modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulate.html">Simulation module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vizu.html">Vizualisaton</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About natMEEG</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">natMEEG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../preprocess.html">Preprocessing module</a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.preprocess</span></code>.MultichanWienerFilter</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/pyeeg.preprocess.MultichanWienerFilter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyeeg-preprocess-multichanwienerfilter">
<h1><a class="reference internal" href="../preprocess.html#module-pyeeg.preprocess" title="pyeeg.preprocess"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.preprocess</span></code></a>.MultichanWienerFilter<a class="headerlink" href="#pyeeg-preprocess-multichanwienerfilter" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pyeeg.preprocess.MultichanWienerFilter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyeeg.preprocess.</span></span><span class="sig-name descname"><span class="pre">MultichanWienerFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low_rank</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyeeg.preprocess.MultichanWienerFilter" title="Link to this definition"></a></dt>
<dd><p>This class implements a multichannel Wiener Filter for artifact removal.
The method is detailed in the reference paper <em>A generic EEG artifact removal algorithm based on the multi-channel
Wiener filter</em> from Ben Somers et. al.</p>
<p>To correctly train the model, one must supply portions of contaminated data and clean data. This can be selected visually
using the annotation tool from MNE for instance, or automatically by detecting above threshold values and considering this as
bad portions. It is ok to have large windows around bad data segments, however the clean segments must be artifact free.</p>
<p>The model expects zero-mean data for both noisy and clean segments.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyeeg.preprocess.MultichanWienerFilter.lags">
<span class="sig-name descname"><span class="pre">lags</span></span><a class="headerlink" href="#pyeeg.preprocess.MultichanWienerFilter.lags" title="Link to this definition"></a></dt>
<dd><p>Lags used for general model (NOT IMPLEMENTED YET)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyeeg.preprocess.MultichanWienerFilter.low_rank">
<span class="sig-name descname"><span class="pre">low_rank</span></span><a class="headerlink" href="#pyeeg.preprocess.MultichanWienerFilter.low_rank" title="Link to this definition"></a></dt>
<dd><p>Whether to use low-rank approximation of covariance matrix for the artifactual data</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyeeg.preprocess.MultichanWienerFilter.thresh">
<span class="sig-name descname"><span class="pre">thresh</span></span><a class="headerlink" href="#pyeeg.preprocess.MultichanWienerFilter.thresh" title="Link to this definition"></a></dt>
<dd><p>If int, this will correspond to the rank prior
If float, it will be considered as the percent of variance to be kept</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int or float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyeeg.preprocess.MultichanWienerFilter.W_">
<span class="sig-name descname"><span class="pre">W_</span></span><a class="headerlink" href="#pyeeg.preprocess.MultichanWienerFilter.W_" title="Link to this definition"></a></dt>
<dd><p>Once fitted, contains the filter coefficients</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Example</p>
<p>TODO: Add code example</p>
<p>Example of result obtained (cleaning EOG artifact here):</p>
<a class="reference internal image-reference" href="../_images/MWF_EOG_cleaning_example.png"><img alt="../_images/MWF_EOG_cleaning_example.png" src="../_images/MWF_EOG_cleaning_example.png" style="width: 600px;" />
</a>
</dd></dl>

<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h2>
<blockquote>
<div><table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pyeeg.preprocess.MultichanWienerFilter.fit.html#pyeeg.preprocess.MultichanWienerFilter.fit" title="pyeeg.preprocess.MultichanWienerFilter.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultichanWienerFilter.fit</span></code></a>(y_clean, y_artifact)</p></td>
<td><p>Fit model to data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyeeg.preprocess.MultichanWienerFilter.fit_transform.html#pyeeg.preprocess.MultichanWienerFilter.fit_transform" title="pyeeg.preprocess.MultichanWienerFilter.fit_transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultichanWienerFilter.fit_transform</span></code></a>(y_clean, ...)</p></td>
<td><p>Train the model on input and transform directly the data in <cite>x</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyeeg.preprocess.MultichanWienerFilter.get_metadata_routing.html#pyeeg.preprocess.MultichanWienerFilter.get_metadata_routing" title="pyeeg.preprocess.MultichanWienerFilter.get_metadata_routing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultichanWienerFilter.get_metadata_routing</span></code></a>()</p></td>
<td><p>Get metadata routing of this object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyeeg.preprocess.MultichanWienerFilter.get_params.html#pyeeg.preprocess.MultichanWienerFilter.get_params" title="pyeeg.preprocess.MultichanWienerFilter.get_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultichanWienerFilter.get_params</span></code></a>([deep])</p></td>
<td><p>Get parameters for this estimator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyeeg.preprocess.MultichanWienerFilter.set_fit_request.html#pyeeg.preprocess.MultichanWienerFilter.set_fit_request" title="pyeeg.preprocess.MultichanWienerFilter.set_fit_request"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultichanWienerFilter.set_fit_request</span></code></a>(*[, ...])</p></td>
<td><p>Request metadata passed to the <code class="docutils literal notranslate"><span class="pre">fit</span></code> method.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyeeg.preprocess.MultichanWienerFilter.set_output.html#pyeeg.preprocess.MultichanWienerFilter.set_output" title="pyeeg.preprocess.MultichanWienerFilter.set_output"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultichanWienerFilter.set_output</span></code></a>(*[, transform])</p></td>
<td><p>Set output container.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyeeg.preprocess.MultichanWienerFilter.set_params.html#pyeeg.preprocess.MultichanWienerFilter.set_params" title="pyeeg.preprocess.MultichanWienerFilter.set_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultichanWienerFilter.set_params</span></code></a>(**params)</p></td>
<td><p>Set the parameters of this estimator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyeeg.preprocess.MultichanWienerFilter.transorm.html#pyeeg.preprocess.MultichanWienerFilter.transorm" title="pyeeg.preprocess.MultichanWienerFilter.transorm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultichanWienerFilter.transorm</span></code></a>(x)</p></td>
<td><p>Filter the data to remove artifact learned by the model.</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="clearer"></div></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyeeg.mcca.mCCA.set_params.html" class="btn btn-neutral float-left" title="pyeeg.mcca.mCCA.set_params" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyeeg.preprocess.MultichanWienerFilter.fit.html" class="btn btn-neutral float-right" title="pyeeg.preprocess.MultichanWienerFilter.fit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hugo Weissbart.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>