

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyeeg.models.TRFEstimator &mdash; natMEEG 1.4.0a documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=3c1f2aa2"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyeeg.models.TRFEstimator.apply_func" href="pyeeg.models.TRFEstimator.apply_func.html" />
    <link rel="prev" title="Modelling" href="../models.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">
     

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            natMEEG
              <img src="../_static/natmeeg_logo_fulltransparent.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">To get started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../io.html">IO module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preprocess.html">Preprocessing module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../models.html">Modelling</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../models.html#classes">Classes</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.models</span></code>.TRFEstimator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyeeg.models.TRFEstimator"><code class="docutils literal notranslate"><span class="pre">TRFEstimator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyeeg.cca.CCA_Estimator.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.cca</span></code>.CCA_Estimator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulate.html">Simulation module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vizu.html">Vizualisaton</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About natMEEG</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">natMEEG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../models.html">Modelling</a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.models</span></code>.TRFEstimator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/pyeeg.models.TRFEstimator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyeeg-models-trfestimator">
<h1><a class="reference internal" href="../models.html#module-pyeeg.models" title="pyeeg.models"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.models</span></code></a>.TRFEstimator<a class="headerlink" href="#pyeeg-models-trfestimator" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pyeeg.models.TRFEstimator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyeeg.models.</span></span><span class="sig-name descname"><span class="pre">TRFEstimator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">times</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.0,)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">srate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_intercept</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyeeg.models.TRFEstimator" title="Link to this definition"></a></dt>
<dd><p>Temporal Response Function (TRF) Estimator Class.</p>
<p>This class allows to estimate TRF from a set of feature signals and an EEG dataset in the same fashion
than <code class="xref py py-class docutils literal notranslate"><span class="pre">mne.decoding.ReceptiveFieldEstimator</span></code> does in <strong>MNE</strong>.
However, an arbitrary set of lags can be given. Namely, it can be used in two ways</p>
<ul class="simple">
<li><p>calling with <code class="docutils literal notranslate"><span class="pre">tmin</span></code> and <code class="docutils literal notranslate"><span class="pre">tmax</span></code> arguments will compute lags spanning from <code class="docutils literal notranslate"><span class="pre">tmin</span></code> to <code class="docutils literal notranslate"><span class="pre">tmax</span></code>.</p></li>
<li><p>with the <code class="docutils literal notranslate"><span class="pre">times</span></code> argument, one can request an arbitrary set of time lags at which to compute     the coefficients of the TRF.</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyeeg.models.TRFEstimator.lags">
<span class="sig-name descname"><span class="pre">lags</span></span><a class="headerlink" href="#pyeeg.models.TRFEstimator.lags" title="Link to this definition"></a></dt>
<dd><p>Array of <code class="docutils literal notranslate"><span class="pre">int</span></code>, corresponding to lag in samples at which the TRF coefficients are computed</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>1d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyeeg.models.TRFEstimator.times">
<span class="sig-name descname"><span class="pre">times</span></span><a class="headerlink" href="#pyeeg.models.TRFEstimator.times" title="Link to this definition"></a></dt>
<dd><p>Array of <code class="docutils literal notranslate"><span class="pre">float</span></code>, corresponding to lag in seconds at which the TRF coefficients are computed</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>1d-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyeeg.models.TRFEstimator.srate">
<span class="sig-name descname"><span class="pre">srate</span></span><a class="headerlink" href="#pyeeg.models.TRFEstimator.srate" title="Link to this definition"></a></dt>
<dd><p>Sampling rate</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyeeg.models.TRFEstimator.use_regularisation">
<span class="sig-name descname"><span class="pre">use_regularisation</span></span><a class="headerlink" href="#pyeeg.models.TRFEstimator.use_regularisation" title="Link to this definition"></a></dt>
<dd><p>Whether ot not the Ridge regularisation is used to compute the TRF</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyeeg.models.TRFEstimator.fit_intercept">
<span class="sig-name descname"><span class="pre">fit_intercept</span></span><a class="headerlink" href="#pyeeg.models.TRFEstimator.fit_intercept" title="Link to this definition"></a></dt>
<dd><p>Whether a column of ones should be added to the design matrix to fit an intercept</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyeeg.models.TRFEstimator.fitted">
<span class="sig-name descname"><span class="pre">fitted</span></span><a class="headerlink" href="#pyeeg.models.TRFEstimator.fitted" title="Link to this definition"></a></dt>
<dd><p>True once the TRF has been fitted on EEG data</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyeeg.models.TRFEstimator.intercept_">
<span class="sig-name descname"><span class="pre">intercept_</span></span><a class="headerlink" href="#pyeeg.models.TRFEstimator.intercept_" title="Link to this definition"></a></dt>
<dd><p>Intercepts</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>1d array (nchans, )</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyeeg.models.TRFEstimator.coef_">
<span class="sig-name descname"><span class="pre">coef_</span></span><a class="headerlink" href="#pyeeg.models.TRFEstimator.coef_" title="Link to this definition"></a></dt>
<dd><p>Actual TRF coefficients</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray (nlags, nfeats, nchans)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyeeg.models.TRFEstimator.n_feats_">
<span class="sig-name descname"><span class="pre">n_feats_</span></span><a class="headerlink" href="#pyeeg.models.TRFEstimator.n_feats_" title="Link to this definition"></a></dt>
<dd><p>Number of word level features in TRF</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyeeg.models.TRFEstimator.n_chans_">
<span class="sig-name descname"><span class="pre">n_chans_</span></span><a class="headerlink" href="#pyeeg.models.TRFEstimator.n_chans_" title="Link to this definition"></a></dt>
<dd><p>Number of EEG channels in TRF</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyeeg.models.TRFEstimator.feat_names_">
<span class="sig-name descname"><span class="pre">feat_names_</span></span><a class="headerlink" href="#pyeeg.models.TRFEstimator.feat_names_" title="Link to this definition"></a></dt>
<dd><p>Names of each word level features</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Attributes with a <code class="docutils literal notranslate"><span class="pre">_</span></code> suffix are only set once the TRF has been fitted on EEG data (i.e. after     the method <a class="reference internal" href="pyeeg.models.TRFEstimator.fit.html#pyeeg.models.TRFEstimator.fit" title="pyeeg.models.TRFEstimator.fit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TRFEstimator.fit()</span></code></a> has been called).</p></li>
<li><p>Can fit on a list of multiple dataset, where we have a list of target <code class="docutils literal notranslate"><span class="pre">Y</span></code> and     a single stimulus matrix of features <code class="docutils literal notranslate"><span class="pre">X</span></code>, then the computation is made such that     the coefficients computed are similar to those obtained by concatenating all matrices</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">trf</span> <span class="o">=</span> <span class="n">TRFEstimator</span><span class="p">(</span><span class="n">tmin</span><span class="o">=-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">tmax</span><span class="o">-</span><span class="mf">1.2</span><span class="p">,</span> <span class="n">srate</span><span class="o">=</span><span class="mi">125</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">trf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">lagged</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="pyeeg.models._svd_regress.html#pyeeg.models._svd_regress" title="pyeeg.models._svd_regress"><code class="xref py py-func docutils literal notranslate"><span class="pre">_svd_regress()</span></code></a></p>
</div>
</dd></dl>

<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h2>
<blockquote>
<div><table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pyeeg.models.TRFEstimator.apply_func.html#pyeeg.models.TRFEstimator.apply_func" title="pyeeg.models.TRFEstimator.apply_func"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TRFEstimator.apply_func</span></code></a>(func)</p></td>
<td><p>Apply a function over all values in <cite>coef_</cite> and <cite>intercept_</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyeeg.models.TRFEstimator.copy.html#pyeeg.models.TRFEstimator.copy" title="pyeeg.models.TRFEstimator.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TRFEstimator.copy</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyeeg.models.TRFEstimator.fill_lags.html#pyeeg.models.TRFEstimator.fill_lags" title="pyeeg.models.TRFEstimator.fill_lags"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TRFEstimator.fill_lags</span></code></a>()</p></td>
<td><p>Fill the lags attributes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyeeg.models.TRFEstimator.fit.html#pyeeg.models.TRFEstimator.fit" title="pyeeg.models.TRFEstimator.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TRFEstimator.fit</span></code></a>(X, y[, lagged, drop, ...])</p></td>
<td><p>Fit the TRF model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyeeg.models.TRFEstimator.fromArray.html#pyeeg.models.TRFEstimator.fromArray" title="pyeeg.models.TRFEstimator.fromArray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TRFEstimator.fromArray</span></code></a>(tmin, tmax, fs)</p></td>
<td><p>Creates a TRF instance from a 3D array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyeeg.models.TRFEstimator.get_metadata_routing.html#pyeeg.models.TRFEstimator.get_metadata_routing" title="pyeeg.models.TRFEstimator.get_metadata_routing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TRFEstimator.get_metadata_routing</span></code></a>()</p></td>
<td><p>Get metadata routing of this object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyeeg.models.TRFEstimator.get_params.html#pyeeg.models.TRFEstimator.get_params" title="pyeeg.models.TRFEstimator.get_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TRFEstimator.get_params</span></code></a>([deep])</p></td>
<td><p>Get parameters for this estimator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyeeg.models.TRFEstimator.load.html#pyeeg.models.TRFEstimator.load" title="pyeeg.models.TRFEstimator.load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TRFEstimator.load</span></code></a>()</p></td>
<td><p>Load and return a TRF instance from numpy archive file (created with trf.save)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyeeg.models.TRFEstimator.multialpha_score.html#pyeeg.models.TRFEstimator.multialpha_score" title="pyeeg.models.TRFEstimator.multialpha_score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TRFEstimator.multialpha_score</span></code></a>(X, y)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyeeg.models.TRFEstimator.plot.html#pyeeg.models.TRFEstimator.plot" title="pyeeg.models.TRFEstimator.plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TRFEstimator.plot</span></code></a>([feat_id, ax, ...])</p></td>
<td><p>Plot the TRF of the feature requested as a <em>butterfly</em> plot.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyeeg.models.TRFEstimator.plot_multialpha_scores.html#pyeeg.models.TRFEstimator.plot_multialpha_scores" title="pyeeg.models.TRFEstimator.plot_multialpha_scores"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TRFEstimator.plot_multialpha_scores</span></code></a>(X, y)</p></td>
<td><p>Plot the score against different alphas to visualise effect of regularisation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyeeg.models.TRFEstimator.plot_topomap.html#pyeeg.models.TRFEstimator.plot_topomap" title="pyeeg.models.TRFEstimator.plot_topomap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TRFEstimator.plot_topomap</span></code></a>(time_lag, feat_id, ...)</p></td>
<td><p>Plot the topomap of the TRF at a given time-lag.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyeeg.models.TRFEstimator.predict.html#pyeeg.models.TRFEstimator.predict" title="pyeeg.models.TRFEstimator.predict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TRFEstimator.predict</span></code></a>(X)</p></td>
<td><p>Compute output based on fitted coefficients and feature matrix X.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyeeg.models.TRFEstimator.save.html#pyeeg.models.TRFEstimator.save" title="pyeeg.models.TRFEstimator.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TRFEstimator.save</span></code></a>(filename)</p></td>
<td><p>Save the current trf object to file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyeeg.models.TRFEstimator.score.html#pyeeg.models.TRFEstimator.score" title="pyeeg.models.TRFEstimator.score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TRFEstimator.score</span></code></a>(Xtest, ytrue[, scoring, ...])</p></td>
<td><p>Compute a score of the model given true target and estimated target from <code class="docutils literal notranslate"><span class="pre">Xtest</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyeeg.models.TRFEstimator.select_best_coefs.html#pyeeg.models.TRFEstimator.select_best_coefs" title="pyeeg.models.TRFEstimator.select_best_coefs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TRFEstimator.select_best_coefs</span></code></a>(best_index[, ...])</p></td>
<td><p>This method can be used to select the best set of coefficients when the TRF model has been trained with several regularisation parmaters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyeeg.models.TRFEstimator.set_fit_request.html#pyeeg.models.TRFEstimator.set_fit_request" title="pyeeg.models.TRFEstimator.set_fit_request"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TRFEstimator.set_fit_request</span></code></a>(*[, drop, ...])</p></td>
<td><p>Request metadata passed to the <code class="docutils literal notranslate"><span class="pre">fit</span></code> method.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyeeg.models.TRFEstimator.set_params.html#pyeeg.models.TRFEstimator.set_params" title="pyeeg.models.TRFEstimator.set_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TRFEstimator.set_params</span></code></a>(**params)</p></td>
<td><p>Set the parameters of this estimator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyeeg.models.TRFEstimator.set_score_request.html#pyeeg.models.TRFEstimator.set_score_request" title="pyeeg.models.TRFEstimator.set_score_request"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TRFEstimator.set_score_request</span></code></a>(*[, Xtest, ...])</p></td>
<td><p>Request metadata passed to the <code class="docutils literal notranslate"><span class="pre">score</span></code> method.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyeeg.models.TRFEstimator.xfit.html#pyeeg.models.TRFEstimator.xfit" title="pyeeg.models.TRFEstimator.xfit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TRFEstimator.xfit</span></code></a>(X, y[, n_splits, lagged, ...])</p></td>
<td><p>Apply a cross-validation procedure to find the best regularisation parameters among the list of alphas given (ndim alpha must be == 1, and len(alphas)&gt;1).</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="clearer"></div></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../models.html" class="btn btn-neutral float-left" title="Modelling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyeeg.models.TRFEstimator.apply_func.html" class="btn btn-neutral float-right" title="pyeeg.models.TRFEstimator.apply_func" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hugo Weissbart.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>