

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utilities &mdash; natMEEG 1.4.0a documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=3c1f2aa2"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyeeg.utils.lag_matrix" href="generated/pyeeg.utils.lag_matrix.html" />
    <link rel="prev" title="pyeeg.models.fit_var" href="generated/pyeeg.models.fit_var.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">
     

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            natMEEG
              <img src="_static/natmeeg_logo_fulltransparent.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">To get started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="io.html">IO module</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocess.html">Preprocessing module</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Modelling</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#array-manipulation">Array manipulation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/pyeeg.utils.lag_matrix.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.utils</span></code>.lag_matrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/pyeeg.utils.lag_span.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.utils</span></code>.lag_span</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/pyeeg.utils.lag_sparse.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.utils</span></code>.lag_sparse</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/pyeeg.utils.rolling_func.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.utils</span></code>.rolling_func</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/pyeeg.utils.moving_average.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.utils</span></code>.moving_average</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/pyeeg.utils.chunk_data.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.utils</span></code>.chunk_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/pyeeg.utils.shift_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.utils</span></code>.shift_array</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#signal">Signal</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/pyeeg.utils.signal_envelope.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.utils</span></code>.signal_envelope</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/pyeeg.utils.fir_order.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.utils</span></code>.fir_order</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/pyeeg.utils.find_knee_point.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.utils</span></code>.find_knee_point</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/pyeeg.utils.is_pos_def.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.utils</span></code>.is_pos_def</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#other">Other</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/pyeeg.utils.mem_check.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.utils</span></code>.mem_check</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/pyeeg.utils._is_1d.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.utils</span></code>._is_1d</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simulate.html">Simulation module</a></li>
<li class="toctree-l1"><a class="reference internal" href="vizu.html">Vizualisaton</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About natMEEG</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">natMEEG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Utilities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyeeg.utils">
<span id="utilities"></span><h1>Utilities<a class="headerlink" href="#module-pyeeg.utils" title="Link to this heading"></a></h1>
<p>This module contains some utilities functions for data manipulation in general,
signal processing or/and text processing.
For instance function to create a matrix of lagged-time series for input to our
forward and backward models.</p>
<p>Also, utilities functions to apply <em>rolling</em> methods (rolling average, variance, or so on)
wiht the NumPy <strong>side trick</strong> see <a class="reference external" href="https://ipython-books.github.io/47-implementing-an-efficient-rolling-average-algorithm-with-stride-tricks/">the Python Cookbook recipee</a> for more details.</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<section id="array-manipulation">
<h3>Array manipulation<a class="headerlink" href="#array-manipulation" title="Link to this heading"></a></h3>
<p>Utils functions to create shifted version of an array, rolling or moving views along axis, etc.</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyeeg.utils.lag_matrix.html#pyeeg.utils.lag_matrix" title="pyeeg.utils.lag_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lag_matrix</span></code></a>(data[, lag_samples, filling, ...])</p></td>
<td><p>Helper function to create a matrix of lagged time series.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyeeg.utils.lag_span.html#pyeeg.utils.lag_span" title="pyeeg.utils.lag_span"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lag_span</span></code></a>(tmin, tmax[, srate])</p></td>
<td><p>Create an array of lags spanning the time window [tmin, tmax].</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyeeg.utils.lag_sparse.html#pyeeg.utils.lag_sparse" title="pyeeg.utils.lag_sparse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lag_sparse</span></code></a>(times[, srate])</p></td>
<td><p>Create an array of lags for the requested time point in <cite>times</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyeeg.utils.rolling_func.html#pyeeg.utils.rolling_func" title="pyeeg.utils.rolling_func"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rolling_func</span></code></a>(func, data[, winsize, overlap, ...])</p></td>
<td><p>Apply a function on a rolling window on the data</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyeeg.utils.moving_average.html#pyeeg.utils.moving_average" title="pyeeg.utils.moving_average"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moving_average</span></code></a>(data[, winsize])</p></td>
<td><p>#TODO: pad before calling chunk_data?</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyeeg.utils.chunk_data.html#pyeeg.utils.chunk_data" title="pyeeg.utils.chunk_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chunk_data</span></code></a>(data, window_size[, ...])</p></td>
<td><p>Nd array version of <a class="reference internal" href="generated/pyeeg.utils.shift_array.html#pyeeg.utils.shift_array" title="pyeeg.utils.shift_array"><code class="xref py py-func docutils literal notranslate"><span class="pre">shift_array()</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyeeg.utils.shift_array.html#pyeeg.utils.shift_array" title="pyeeg.utils.shift_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shift_array</span></code></a>(arr[, win, overlap, padding, axis])</p></td>
<td><p>Returns segments of an array (overlapping moving windows) using the <cite>as_strided</cite> function from NumPy.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="signal">
<h3>Signal<a class="headerlink" href="#signal" title="Link to this heading"></a></h3>
<p>Signal processing related.</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyeeg.utils.signal_envelope.html#pyeeg.utils.signal_envelope" title="pyeeg.utils.signal_envelope"><code class="xref py py-obj docutils literal notranslate"><span class="pre">signal_envelope</span></code></a>(signal, srate[, cutoff, ...])</p></td>
<td><p>Compute the broadband envelope of the input signal.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyeeg.utils.fir_order.html#pyeeg.utils.fir_order" title="pyeeg.utils.fir_order"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fir_order</span></code></a>(tbw, srate[, atten, ripples])</p></td>
<td><p>Estimate FIR Type II filter order (order will be odd).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyeeg.utils.find_knee_point.html#pyeeg.utils.find_knee_point" title="pyeeg.utils.find_knee_point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_knee_point</span></code></a>(x, y[, tol, plot])</p></td>
<td><p>Function to find elbow or knee point (minimum local curvature) in a curve.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyeeg.utils.is_pos_def.html#pyeeg.utils.is_pos_def" title="pyeeg.utils.is_pos_def"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_pos_def</span></code></a>(A)</p></td>
<td><p>Check if matrix is positive definite</p></td>
</tr>
</tbody>
</table>
</section>
<section id="other">
<h3>Other<a class="headerlink" href="#other" title="Link to this heading"></a></h3>
<p>Miscelaneous, e.g. system related, or characterisation…</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyeeg.utils.mem_check.html#pyeeg.utils.mem_check" title="pyeeg.utils.mem_check"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mem_check</span></code></a>([units])</p></td>
<td><p>Get available RAM</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyeeg.utils._is_1d.html#pyeeg.utils._is_1d" title="pyeeg.utils._is_1d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_is_1d</span></code></a>(arr)</p></td>
<td><p>Short utility function to check if an array is vector-like</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="generated/pyeeg.models.fit_var.html" class="btn btn-neutral float-left" title="pyeeg.models.fit_var" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generated/pyeeg.utils.lag_matrix.html" class="btn btn-neutral float-right" title="pyeeg.utils.lag_matrix" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hugo Weissbart.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>