

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vizualisaton &mdash; natMEEG 1.4.0a documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=3c1f2aa2"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyeeg.vizu.significance_overlay" href="generated/pyeeg.vizu.significance_overlay.html" />
    <link rel="prev" title="Simulation module" href="simulate.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">
     

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            natMEEG
              <img src="_static/natmeeg_logo_fulltransparent.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">To get started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="io.html">IO module</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocess.html">Preprocessing module</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulate.html">Simulation module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Vizualisaton</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/pyeeg.vizu.significance_overlay.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.vizu</span></code>.significance_overlay</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pyeeg.vizu.pairwise_boxplots.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.vizu</span></code>.pairwise_boxplots</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pyeeg.vizu.plot_interactive.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.vizu</span></code>.plot_interactive</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pyeeg.vizu.topomap.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.vizu</span></code>.topomap</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pyeeg.vizu.get_spatial_colors.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.vizu</span></code>.get_spatial_colors</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pyeeg.vizu.colormap_masked.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.vizu</span></code>.colormap_masked</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pyeeg.vizu.plot_trf_signi.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.vizu</span></code>.plot_trf_signi</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pyeeg.vizu.plot_filterbank.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.vizu</span></code>.plot_filterbank</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pyeeg.vizu.plot_filterbank_output.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.vizu</span></code>.plot_filterbank_output</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pyeeg.vizu.topoplot_array.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.vizu</span></code>.topoplot_array</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pyeeg.vizu.plots_topogrid.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyeeg.vizu</span></code>.plots_topogrid</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About natMEEG</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">natMEEG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Vizualisaton</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/vizu.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyeeg.vizu">
<span id="vizualisaton"></span><h1>Vizualisaton<a class="headerlink" href="#module-pyeeg.vizu" title="Link to this heading"></a></h1>
<p>Here are gathered all plotting functions.
Simply.</p>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyeeg.vizu.significance_overlay.html#pyeeg.vizu.significance_overlay" title="pyeeg.vizu.significance_overlay"><code class="xref py py-obj docutils literal notranslate"><span class="pre">significance_overlay</span></code></a>(pval, edges[, height, ...])</p></td>
<td><p>Annotate barplot (preferably, but any type really) with p-values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyeeg.vizu.pairwise_boxplots.html#pyeeg.vizu.pairwise_boxplots" title="pyeeg.vizu.pairwise_boxplots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pairwise_boxplots</span></code></a>(arr1, arr2[, labels, ax, ...])</p></td>
<td><p>Plot two boxplot of supplied series with small lines indicating pairwise change between the two series.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyeeg.vizu.plot_interactive.html#pyeeg.vizu.plot_interactive" title="pyeeg.vizu.plot_interactive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_interactive</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyeeg.vizu.topomap.html#pyeeg.vizu.topomap" title="pyeeg.vizu.topomap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">topomap</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyeeg.vizu.get_spatial_colors.html#pyeeg.vizu.get_spatial_colors" title="pyeeg.vizu.get_spatial_colors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_spatial_colors</span></code></a>(info)</p></td>
<td><p>Create set of colours given info (i.e. channel locs) of raw mne object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyeeg.vizu.colormap_masked.html#pyeeg.vizu.colormap_masked" title="pyeeg.vizu.colormap_masked"><code class="xref py py-obj docutils literal notranslate"><span class="pre">colormap_masked</span></code></a>([ncolors, knee_index, cmap, ...])</p></td>
<td><p>Create a colormap with value below a threshold being greyed out and transparent.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyeeg.vizu.plot_trf_signi.html#pyeeg.vizu.plot_trf_signi" title="pyeeg.vizu.plot_trf_signi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_trf_signi</span></code></a>(trf, reject[, ...])</p></td>
<td><p>Plot trf with significant portions highlighted and with thicker lines</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyeeg.vizu.plot_filterbank.html#pyeeg.vizu.plot_filterbank" title="pyeeg.vizu.plot_filterbank"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_filterbank</span></code></a>(fbank)</p></td>
<td><p>Plotting a filterbank as created by <a class="reference internal" href="generated/pyeeg.preprocess.create_filterbank.html#pyeeg.preprocess.create_filterbank" title="pyeeg.preprocess.create_filterbank"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyeeg.preprocess.create_filterbank()</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyeeg.vizu.plot_filterbank_output.html#pyeeg.vizu.plot_filterbank_output" title="pyeeg.vizu.plot_filterbank_output"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_filterbank_output</span></code></a>(signals[, x, ...])</p></td>
<td><p>Plot output coming out of a filterbank Each output of each channel is displayed on top of each other.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pyeeg.vizu.topoplot_array.html#pyeeg.vizu.topoplot_array" title="pyeeg.vizu.topoplot_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">topoplot_array</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pyeeg.vizu.plots_topogrid.html#pyeeg.vizu.plots_topogrid" title="pyeeg.vizu.plots_topogrid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plots_topogrid</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="simulate.html" class="btn btn-neutral float-left" title="Simulation module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generated/pyeeg.vizu.significance_overlay.html" class="btn btn-neutral float-right" title="pyeeg.vizu.significance_overlay" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hugo Weissbart.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>